{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "external-entity-1",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1001001001,
      "version": 1,
      "versionNonce": 2002002002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_external-entity-1"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_external-entity-1",
      "type": "text",
      "x": 140.2,
      "y": 228.75,
      "width": 39.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 645326962,
      "version": 1,
      "versionNonce": 645326963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "external-entity-1",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-flow-1",
      "type": "arrow",
      "x": 220,
      "y": 240,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1001001002,
      "version": 1,
      "versionNonce": 2002002003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "flow-label-1",
      "type": "text",
      "x": 223.25,
      "y": 213.94921875,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1001001003,
      "version": 35,
      "versionNonce": 239713330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781421717459,
      "link": null,
      "locked": false,
      "text": "input data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input data",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "process-1",
      "type": "ellipse",
      "x": 300,
      "y": 200,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1001001004,
      "version": 1,
      "versionNonce": 2002002005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_process-1"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_process-1",
      "type": "text",
      "x": 329.2,
      "y": 220,
      "width": 61.60000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 149852622,
      "version": 1,
      "versionNonce": 149852623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "text": "Process\nData",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "process-1",
      "originalText": "Process\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-flow-2",
      "type": "arrow",
      "x": 419.4257440525604,
      "y": 237.84512871064155,
      "width": 99.6133184474395,
      "height": 1.3431536172467702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1001001005,
      "version": 923,
      "versionNonce": 1663142322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781421799207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.6133184474395,
          1.3431536172467702
        ]
      ],
      "startBinding": {
        "elementId": "flow-label-2",
        "focus": 2.256360414271441,
        "gap": 10.899816210641575
      },
      "endBinding": {
        "elementId": "data-store-1",
        "focus": 0.16186406082882232,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "flow-label-2",
      "type": "text",
      "x": 420.95703125,
      "y": 210.78125,
      "width": 87.04167175292969,
      "height": 16.164062500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1001001006,
      "version": 339,
      "versionNonce": 1225228910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "data-flow-2",
          "type": "arrow"
        }
      ],
      "updated": 1781421784186,
      "link": null,
      "locked": false,
      "text": "processed data",
      "fontSize": 11.31484375000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processed data",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "data-store-1",
      "type": "rectangle",
      "x": 520.0390625,
      "y": 206.8515625,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1001001007,
      "version": 168,
      "versionNonce": 27651634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt_data-store-1"
        },
        {
          "id": "data-flow-2",
          "type": "arrow"
        }
      ],
      "updated": 1781421799207,
      "link": null,
      "locked": false
    },
    {
      "id": "txt_data-store-1",
      "type": "text",
      "x": 547.9750823974609,
      "y": 226.8515625,
      "width": 94.12796020507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 141750061,
      "version": 168,
      "versionNonce": 317544434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781421799207,
      "link": null,
      "locked": false,
      "text": "Data Store\n(Database)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-store-1",
      "originalText": "Data Store\n(Database)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "data-store-line",
      "type": "line",
      "x": 520.78515625,
      "y": 223.046875,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1001001008,
      "version": 77,
      "versionNonce": 788385966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781421805342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}